# SisGFiP

./: README.md  pom.xml
.github/workflows/: maven.yml
SisGFiP/: pom.xml
SisGFiP-main/: README.md
SisGFiP-main/SisGFiP/: README.md
SisGFiP-main/SisGFiP/src/: Conta.java  Movimentacao.java  telaTeste.java
SisGFiP/src/: Main.java
SisGFiP/test/src/: UsuarioTeste.java
SisGFiP/untitled1/src/: TelaLogin.java  TelaPrincipal.java  Usuario.java  main.java
SisGFiP/untitled1/test/: pom.xml
SisGFiP/untitled1/test/src/: ContaTeste.java
sisgfip-springboot/src/main/java/com/sisgfip/: SisGFiPApplication.java
sisgfip-springboot/src/main/java/com/sisgfip/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
sisgfip-springboot/src/main/java/com/sisgfip/controller/: AuthController.java  ContaController.java  MovimentacaoController.java  UsuarioController.java
sisgfip-springboot/src/main/java/com/sisgfip/dto/: DTOs.java
sisgfip-springboot/src/main/java/com/sisgfip/exception/: Exceptions.java  GlobalExceptionHandler.java
sisgfip-springboot/src/main/java/com/sisgfip/model/: Conta.java  Movimentacao.java  Usuario.java
sisgfip-springboot/src/main/java/com/sisgfip/repository/: ContaRepository.java  MovimentacaoRepository.java  UsuarioRepository.java
sisgfip-springboot/src/main/java/com/sisgfip/service/: ContaService.java  MovimentacaoService.java  UsuarioService.java
sisgfip-springboot/src/main/java/com/sisgfip/swing/: TelaLogin.java
sisgfip-springboot/src/main/resources/: application.properties
sisgfip-springboot/src/test/java/com/sisgfip/: UsuarioServiceTest.java
untitled1/src/: main.java
